db.people.insertOne( {
    user_id: "abc123",
    age: 55,
    status: "A"
 } )
 
Add a join_date field
db.people.updateMany(
    { },
    { $set: { join_date: new Date() } }
)

Drop join_date field
db.people.updateMany(
    { },
    { $unset: { "join_date": "" } }
)

Select id,userid and status
db.people.find(
    { },
    { user_id: 1, status: 1 }
)

Select userid and status
db.people.find(
    { },
    { user_id: 1, status: 1, _id: 0 }
)

Select where status is A
db.people.find(
    { status: "A" }
)

Select where status not equal to A
db.people.find(
    { status: { $ne: "A" } }
)

Where status A and age 50
db.people.find(
    { status: "A",
      age: 50 }
)

Status A or age 50
db.people.find(
    { $or: [ { status: "A" } , { age: 50 } ] }
)

Where age>25
db.people.find(
    { age: { $gt: 25 } }        # Similarly replace gt with gte,lte,ne,lt
)

Where userid like %bc%
db.people.find( { user_id: /bc/ } )

Where userid like bc%
db.people.find( { user_id: /^bc/ } )

Where status A order by userid ascending
db.people.find( { status: "A" } ).sort( { user_id: 1 } )

Select count(*)
db.people.count()

Select count(userid)
db.people.count( { user_id: { $exists: true } } )

Update people set status as C where age gt 25
db.people.updateMany(
   { age: { $gt: 25 } },
   { $set: { status: "C" } }
)

To increment age by 3 where status A
db.people.updateMany(
   { status: "A" } ,
   { $inc: { age: 3 } }
)
