create table customer(
    -> cust_id int not null,
    -> name varchar(25) not null,
    -> dop date,
    -> nos varchar(30),
    -> status varchar(5) default 'N',
       primary key(cust_id) 
    -> );

create table fine(cust_id int not null, dat date, amt int default 0, foreign key(cust_id) references customer(cust_id) on delete cascade);

 delimiter $$
mysql> create procedure calfine(in cid int)
    -> begin
    -> declare p_date date;
    -> declare f_amt int;
    -> declare diff int;
    -> 
    -> declare exit handler for sqlexception select 'Table not found';
    -> select dop into p_date from customer where cust_id=cid;
    -> select datediff(curdate(), p_date) into diff;
    -> 
    -> if (diff>=15 and diff<=30) then
    -> set f_amt=diff*5;
    -> insert into fine values (cid,CURDATE(),f_amt);
    -> elseif (diff>30) then
    -> set f_amt=diff*50;
    -> insert into fine values (cid,CURDATE(),f_amt);
    -> end if;
    -> update customer set status='P' where cust_id=cid;
    -> end;
    -> $$
delimiter ;

call calfine(1);
call calfine(2);
